amplify/backend/api/irisEventos/schema.graphql

type Evento @model @auth(rules: [{allow: public}]) {
  id: ID!
  Taller: Taller @hasOne
  Sala: Sala @hasOne
  Estatus: Estatus @hasOne
}

type Reservacion @model @auth(rules: [{allow: public}]) {
  id: ID!
  Evento: Evento @hasOne
  Usuarios: Usuarios @hasOne
  Estatus: Estatus @hasOne
}

type Taller @model @auth(rules: [{allow: public}]) {
  id: ID!
  Nombre: String
  Descripcion: String
  Objetivo: String
  Espectativa: String
  Duracion: Int
  Estatus: Estatus @hasOne
}

type Sala @model @auth(rules: [{allow: public}]) {
  id: ID!
  Nombre: String
  Descripcion: String
  Capacidad: Int
  Estatus: Estatus @hasOne
}

type Perfil @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String
  descripcion: String
  Estatus: Estatus @hasOne
}

type Estatus @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String
  descripcion: String
}

type Usuarios @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombreCompleto: String
  correo: String
  Estatus: Estatus @hasOne
  Perfil: Perfil @hasOne
}
